<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20170319110919" modified="D:20170319132108"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
592 736 m
592 736 l
592 736 l
592 736 l
h
</path>
<path stroke="black">
96 768 m
96 736 l
96 736 l
</path>
<path stroke="black">
128 768 m
128 736 l
128 736 l
128 736 l
</path>
<path stroke="black">
160 768 m
160 736 l
</path>
<path stroke="black">
192 768 m
192 736 l
192 736 l
</path>
<path stroke="black">
368 768 m
368 736 l
368 736 l
</path>
<path stroke="black">
400 768 m
400 736 l
</path>
<path stroke="black">
432 768 m
432 736 l
</path>
<path stroke="black" cap="1">
224 752 m
224 752 l
</path>
<path stroke="black" cap="1">
224 752 m
224 752 l
</path>
<path stroke="black" cap="1">
224 752 m
224 752 l
</path>
<path stroke="black" cap="1">
224 752 m
224 752 l
</path>
<use name="mark/disk(sx)" pos="224 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="464 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="496 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="512 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="528 752" size="normal" stroke="black"/>
<path stroke="black">
64 768 m
64 736 l
576 736 l
576 736 l
</path>
<path stroke="black">
64 768 m
576 768 l
</path>
<path matrix="1 0 0 1 -0.725382 0" stroke="black">
688 624 m
688 624 l
688 624 l
</path>
<path matrix="1 0 0 1 1.16848 -0.778984" stroke="black">
176 672 m
176 640 l
272 640 l
272 672 l
h
</path>
<path stroke="black">
-144 720 m
-144 720 l
-144 720 l
-144 720 l
h
</path>
<path stroke="black" cap="1">
224 672 m
224 672 l
</path>
<path stroke="black" cap="1">
224 688 m
224 688 l
</path>
<path stroke="black" cap="1">
224 672 m
224 672 l
</path>
<path stroke="black" cap="1">
224 672 m
224 672 l
</path>
<path stroke="black">
224 672 m
224 688 l
224 688 l
</path>
<path stroke="black" cap="1">
144 688 m
144 688 l
</path>
<path stroke="black">
224 688 m
144 688 l
</path>
<path stroke="black">
144 688 m
144 736 l
144 736 l
144 736 l
</path>
<path stroke="black" cap="1">
144 736 m
144 736 l
</path>
<path stroke="black" arrow="normal/normal">
144 736 m
144 736 l
144 720 l
144 688 l
144 736 l
</path>
<path stroke="black">
-48 672 m
-48 672 l
-48 672 l
-48 672 l
</path>
<text matrix="1.06392 0 0 1.06873 -11.0692 -58.3039" transformations="translations" pos="224 784" stroke="black" type="minipage" width="112" height="7.807" depth="2.82" valign="top">\large Infinite Tape</text>
<text matrix="1 0 0 1 -31.3541 18.5009" transformations="translations" pos="183.649 694.199" stroke="black" type="label" width="75.106" height="9.963" depth="0" valign="baseline">\Large Read-Write 
</text>
<text matrix="1 0 0 1 3.50543 -8.17934" transformations="translations" pos="200.553 667.363" stroke="black" type="label" width="41.163" height="9.803" depth="0" valign="baseline">\Large Finite
 </text>
<text matrix="1 0 0 1 -7.01086 0.778984" transformations="translations" pos="177.573 707.481" stroke="black" type="minipage" width="0" height="7.473" depth="2.49" valign="top">\Large Head</text>
<text matrix="1 0 0 1 -26.875 6.62137" transformations="translations" pos="222.755 648.278" stroke="black" type="minipage" width="0" height="7.473" depth="2.49" valign="top">\Large Controller</text>
<path matrix="1 0 0 1 34.0933 -39.1706" stroke="black">
22.5336 0 0 22.5336 119.589 538.706 e
</path>
<path matrix="1 0 0 1 301.033 -39.1703" stroke="black">
22.5336 0 0 22.5336 119.589 538.706 e
</path>
<path matrix="1 0 0 1 169.739 -121.138" stroke="black">
22.5336 0 0 22.5336 119.589 538.706 e
</path>
<path matrix="1 0 0 1 301.033 -145.801" stroke="black">
22.5336 0 0 22.5336 119.589 538.706 e
</path>
<path stroke="black">
31.8513 0 0 31.8513 420.622 392.905 e
</path>
<path matrix="1 0 0 1 0 -0.725382" stroke="black" arrow="normal/normal">
163.112 519.12 m
175.935 0 0 -175.935 288.246 395.449 414.094 518.395 a
</path>
<path matrix="1 0 0 1 5.80305 -9.42996" stroke="black" arrow="normal/normal">
398.135 491.556 m
97.9292 0 0 -97.9292 307.463 528.55 306.737 430.624 a
</path>
<path stroke="black" arrow="normal/normal">
270.468 415.391 m
119.866 0 0 -119.866 276.997 535.079 169.231 482.596 a
</path>
<path stroke="black" arrow="normal/normal">
311.089 410.313 m
192.908 0 0 192.908 405.389 578.602 390.319 386.283 a
</path>
<path stroke="black" arrow="normal/normal">
442.384 508.24 m
23.2122 0 0 23.2122 442.384 531.452 421.622 521.071 a
</path>
<path stroke="black" arrow="normal/normal">
64.4598 496.634 m
131.195 495.908 l
</path>
<path stroke="black" arrow="normal/normal">
176.894 495.183 m
397.41 495.183 l
</path>
<text matrix="1 0 0 1 -0.725382 2.90153" transformations="translations" pos="36.1699 498.81" stroke="black" type="minipage" width="0" height="6.904" depth="1.92" valign="top">\Large start</text>
<text matrix="1 0 0 1 -3.62691 5.07767" transformations="translations" pos="148.604 501.711" stroke="black" type="minipage" width="0" height="10.954" depth="5.98" valign="top">\Huge A</text>
<text matrix="1 0 0 1 -10.8807 7.9792" transformations="translations" pos="424.249 498.084" stroke="black" type="minipage" width="0" height="10.954" depth="5.98" valign="top">\Huge B</text>
<text matrix="1 0 0 1 -7.25382 5.07767" transformations="translations" pos="287.152 419.743" stroke="black" type="minipage" width="0" height="10.954" depth="5.98" valign="top">\Huge C</text>
<text matrix="1 0 0 1 -9.42996 4.35229" transformations="translations" pos="422.073 396.531" stroke="black" type="minipage" width="0" height="10.954" depth="5.98" valign="top">\Huge H</text>
<text matrix="1 0 0 1 -18.8599 5.07767" transformations="translations" pos="282.8 586.581" stroke="black" type="minipage" width="0" height="12.797" depth="7.83" valign="top">\huge 0/P,L</text>
<text matrix="1 0 0 1 -10.8807 10.1553" transformations="translations" pos="270.468 506.789" stroke="black" type="minipage" width="0" height="12.797" depth="7.83" valign="top">\huge 0/P,R</text>
<text matrix="1 0 0 1 -42.0721 -18.8599" transformations="translations" pos="205.909 453.111" stroke="black" type="minipage" width="0" height="12.797" depth="7.83" valign="top">\huge 1/P,L
</text>
<text matrix="1 0 0 1 -44.9737 -54.4036" transformations="translations" pos="367.669 449.484" stroke="black" type="minipage" width="0" height="12.797" depth="7.83" valign="top">\huge 1/P,R</text>
<text matrix="1 0 0 1 -2.90153 39.896" transformations="translations" pos="330.675 420.468" stroke="black" type="minipage" width="64.559" height="12.797" depth="7.83" valign="top">\huge 0/P,L</text>
<text matrix="1 0 0 1 -15.9584 0" transformations="translations" pos="451.813 572.799" stroke="black" type="minipage" width="0" height="12.797" depth="7.83" valign="top">\huge 1/P,R</text>
<path stroke="black">
80 128 m
80 96 l
112 96 l
112 128 l
h
</path>
<path stroke="black">
112 128 m
112 96 l
144 96 l
144 128 l
h
</path>
<path stroke="black">
144 128 m
144 96 l
176 96 l
176 128 l
h
</path>
<path stroke="black">
176 128 m
176 96 l
208 96 l
208 128 l
h
</path>
<path stroke="black">
208 128 m
208 96 l
240 96 l
240 128 l
h
</path>
<path stroke="black">
240 128 m
240 96 l
272 96 l
272 128 l
h
</path>
<path stroke="black">
272 128 m
272 96 l
304 96 l
304 128 l
h
</path>
<path stroke="black">
304 128 m
304 96 l
336 96 l
336 128 l
h
</path>
<path stroke="black">
336 128 m
336 96 l
368 96 l
368 128 l
h
</path>
<path stroke="black">
368 128 m
368 96 l
400 96 l
400 128 l
h
</path>
<path stroke="black">
400 128 m
400 96 l
432 96 l
432 128 l
h
</path>
<path stroke="black">
432 128 m
432 96 l
464 96 l
464 128 l
h
</path>
<path stroke="black">
464 128 m
464 96 l
496 96 l
496 128 l
h
</path>
<path stroke="black" dash="dashed">
-176 96 m
-176 96 l
-176 96 l
-176 96 l
h
</path>
<path stroke="black" dash="dashed">
80 128 m
16 128 l
16 128 l
</path>
<path stroke="black" dash="dashed">
80 96 m
16 96 l
</path>
<path stroke="black" dash="dashed">
496 128 m
560 128 l
560 128 l
</path>
<path stroke="black" fill="white">
496 96 m
560 96 l
</path>
<path stroke="black" arrow="normal/normal">
128 256 m
128 160 l
192 160 l
192 128 l
</path>
<path stroke="black" cap="1">
-320 416 m
-320 416 l
</path>
<path stroke="black" arrow="normal/normal">
320 208 m
160 208 l
160 256 l
</path>
<path stroke="black">
96 256 m
96 304 l
192 304 l
192 256 l
h
</path>
<path stroke="black">
320 304 m
320 192 l
512 192 l
512 304 l
h
</path>
<path stroke="black">
512 192 m
512 192 l
512 192 l
512 192 l
h
</path>
<path stroke="black">
16 0 0 16 352 272 e
</path>
<path stroke="black">
16 0 0 16 368 224 e
</path>
<path stroke="black">
16 0 0 16 400 288 e
</path>
<path stroke="black">
16 0 0 16 432 240 e
</path>
<path stroke="black">
16 0 0 16 400 208 e
</path>
<path stroke="black">
16 0 0 16 480 288 e
</path>
<path stroke="black">
16 0 0 16 480 224 e
</path>
<path stroke="black" arrow="normal/normal">
352 256 m
368 240 l
</path>
<path stroke="black" arrow="normal/normal">
368 272 m
416 240 l
</path>
<path stroke="black" arrow="normal/normal">
416 240 m
384 224 l
</path>
<path stroke="black" arrow="normal/normal">
432 224 m
416 208 l
</path>
<path stroke="black" arrow="normal/normal">
416 208 m
464 224 l
</path>
<path stroke="black" arrow="normal/normal">
416 288 m
432 256 l
</path>
<text transformations="translations" pos="112 288" stroke="black" type="label" width="57.432" height="9.963" depth="0" valign="baseline">\Large Universal</text>
<text transformations="translations" pos="112 272" stroke="black" type="label" width="40.971" height="9.803" depth="2.79" valign="baseline">\Large Turing</text>
<text transformations="translations" pos="112 256" stroke="black" type="label" width="51.501" height="9.963" depth="0" valign="baseline">\Large Machine</text>
<text matrix="1 0 0 1 -16 16" transformations="translations" pos="272 288" stroke="black" type="minipage" width="0" height="7.393" depth="2.41" valign="top">\Large State</text>
<text transformations="translations" pos="256 288" stroke="black" type="minipage" width="0" height="7.393" depth="2.41" valign="top">\Large Transition</text>
<text transformations="translations" pos="256 272" stroke="black" type="minipage" width="0" height="8.783" depth="3.81" valign="top">\Large Diagram</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="128 144" stroke="black" type="minipage" width="0" height="17.825" depth="12.86" valign="top">\Large Infinite Tape</text>
<text transformations="translations" pos="208 224" stroke="black" type="minipage" width="0" height="8.783" depth="3.81" valign="top">\Large Turing</text>
<text transformations="translations" pos="256 224" stroke="black" type="minipage" width="0" height="7.473" depth="2.49" valign="top">\Large Machine</text>
<text transformations="translations" pos="208 208" stroke="black" type="minipage" width="0" height="8.783" depth="3.81" valign="top">\Large Description</text>
<text matrix="1 0 0 1 12 -24" transformations="translations" pos="80 128" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline">\Huge 0</text>
<text matrix="1 0 0 1 4 -12" transformations="translations" pos="120 116" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline">\Huge 0</text>
<text matrix="1 0 0 1 4 -16" transformations="translations" pos="152 120" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline">\Huge 1</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="192 104" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline">\Huge 0</text>
<text matrix="1 0 0 1 -8 -12" transformations="translations" pos="228 116" stroke="black" type="label" width="18.851" height="15.978" depth="0" valign="baseline">\Huge  1
</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="260 104" stroke="black" type="label" width="18.851" height="15.978" depth="0" valign="baseline">\Huge  1
</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="284 112" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline">\Huge 1</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="320 108" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline">\Huge 0</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="348 108" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline">\Huge 0</text>
<text transformations="translations" pos="376 104" stroke="black" type="label" width="18.851" height="15.978" depth="0" valign="baseline">\Huge 1
</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="408 104" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline">\Huge 0</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="440 104" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline">\Huge 1</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="472 104" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline">\Huge 1</text>
<text transformations="translations" pos="344 264" stroke="black" type="label" width="24.031" height="16.934" depth="0" valign="baseline">\Huge S1</text>
<text transformations="translations" pos="392 280" stroke="black" type="label" width="24.031" height="16.934" depth="0" valign="baseline">\Huge S2</text>
<text transformations="translations" pos="360 216" stroke="black" type="label" width="31.513" height="16.934" depth="0" valign="baseline">\Huge S4	</text>
<text transformations="translations" pos="392 200" stroke="black" type="label" width="24.031" height="16.934" depth="0" valign="baseline">\Huge S5</text>
<text transformations="translations" pos="424 232" stroke="black" type="label" width="24.031" height="16.934" depth="0" valign="baseline">\Huge S3</text>
<text transformations="translations" pos="472 280" stroke="black" type="label" width="24.031" height="16.934" depth="0" valign="baseline">\Huge S6</text>
<text transformations="translations" pos="472 216" stroke="black" type="label" width="17.185" height="16.934" depth="0" valign="baseline">\Huge H</text>
</page>
</ipe>
