<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1> Welcome! </h1>
	<div class="buttons">
		<button onclick='location.href = "index.html";' >Home</button>
		<button onclick='location.href = "academics.html";' >Academics</button>
		<button onclick='location.href = "interests.html";' >Interests</button>
		<button onclick='location.href = "resume.html";' >My Resume</button>
		<button onclick='location.href = "java.html";' >JavaScript Page</button>
	</div>
	<div class="objects">
		<h2>Academics</h2>
		<div>
		<table style="width: 100% " >
			<caption>My Academic Details</caption>
			<tr>
				<th>Degree/Certificate</th>
				<th>University/School</th>
				<th>Year</th>
				<th>CGPA/Percentage</th>
			</tr>
			<tr>
				<td>Bachelor of Technology</td>
				<td>IIT Kanpur</td>
				<td>2015-present</td>
				<td>0.00000000000000000000000000000001</td>
			</tr>
			<tr>
				<td title="Central Board of Secondary Education">Class 12 CBSE</td>
				<td>Bla bla blka School</td>
				<td>2014-15</td>
				<td>101(extra marks for good handwriting :P )</td>
			</tr>
			<tr>
				<td>Class 10 CBSE</td>
				<td>Maasachusets institute of Technology </td>
				<td>2012-13</td>
				<td>99.9</td>
			</tr>
		</table>
		<br>
		<p id="achieve">My Scholastic Achievements</p>
		<ul>
			<li>Secured an AIR of 100000000000 in JEE Advanced 2015.</li>
			<li>Secured an AIR of 3000000000000 in IIIOOIIOOIOIOIO</li>
			<li>Attended x and Y and Z</li>
			<li>Secured the 1nd rank in IMO(International MEntal Olympiad)	</li>
		</ul>
		<table style="width: 100%">
			<tr>
				<th colspan="3" style="text-align:center;">List of courses taken</th></tr>
			<tr>
				<td><a href="https://cse.iitk.ac.in/users/nitin/courses/CS201-2016-17-I/index.html" title="Discrete Maths:"> CS201</a></td>
				<td title="Logic in Computer Science">CS202A</td>		<td title="Abstract Algebra">CS203B</td>
			</tr>
			<tr>
				<td title="Introduction to Computing">ESC101</td>
				<td title="Data Structures and Algorithms">ESO207</td>
				<td><a href="https://onlinecourses.iitk.ac.in/course/mso-201a-probability-and-statistics-0" title="Probability and Statistics">MSO201</a></td>
			</tr>
			<tr>
				<td><a href="https://canvas.cse.iitk.ac.in/courses/24" title="Introduction to Computing Lab">CS251</a></td>
				<td><a href="https://canvas.cse.iitk.ac.in/courses/23" title="Computer Organization">CS220</a></td>
			</tr>
		</table>
		</div>
	</div>
</body>
</html>
