<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1> It's only after we have lost everything we are free to do anything </h1>
	<div class="buttons">
		<button onclick='location.href = "index.html#home";' >Home</button>
		<button onclick='location.href = "academics.html";' > Academics</button>
		<button onclick='location.href = "interests.html";' > Interests</button>
		<button onclick='location.href = "resume.html";' > Resume</button>
		<button onclick='location.href = "java.html";' >JavaScript Page</button>
	</div>
	<div class="objects">
		<h2 style="width: 5%" >Home</h2>
		<div style="width: 40%">
		<p>Life is what happens to you while you're busy making other plans.</p>
		<p>You don't need anybody to tell you who you are or what you are. You are what you are!</p>
		<p>Don't just be another brick in the wall</p>
		<p> So let's go crazy <a href="https://www.youtube.com/watch?v=NMNgbISmF4I">here </a>.</p>
		</div>
	</div>
</body>
</html>
