<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1> Welcome! </h1>
	<div class="buttons">
		<button onclick='location.href = "index.html";' >Home</button>
		<button onclick='location.href = "academics.html";' >Academics</button>
		<button onclick='location.href = "interests.html";' >Interests</button>
		<button onclick='location.href = "resume.html";' >My Resume</button>
		<button onclick='location.href = "java.html";' >JavaScript Page</button>
	</div>
	<div class="objects">
		<h2>Interests</h2>
		<div>
		<p><b>My interests and hobbies are following:</b></p>
		<ul>
			<li>FIFA & Football</li>
			<li>*CENSORED*</li>
			<li>FOOD </li>
		</ul>
	</div>
	</div>
</body>
</html>
