<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1> Welcome! </h1>
	<div class="buttons">
		<button onclick='location.href = "index.html#home";' >Home</button>
		<button onclick='location.href = "academics.html";' >Academics</button>
		<button onclick='location.href = "interests.html";' >Interests</button>
		<button onclick='location.href = "resume.html";' >My Resume</button>
		<button onclick='location.href = "java.html";' >JavaScript Page</button>
	</div>
	<div class="objects">
		<h2>My Resume</h2>
		<object width="700px" height="700px" data="http://www.isalovearagon.com/writings/rudrananda/spiritual.cannibalism/Spiritual%20Cannibalism.pdf"></object>
	</div>
</body>
</html>
