@book{Corman,
    author    = "Papapapapapapaa",
    title     = "Algorithmsucked",
    year      = "1193",
    publisher = "A1dison-Wesley",
    address   = "R1ading, Massachusetts",
    what = "yeah nope bro brobrobrobrobribrjsvbkjsdvskjdlkldfssdfldfslsdfljjldfsljdfskldfsskljsdlkjkjldskjl"
}

@article{Atharvaveda,
  author =       "Rishis",
  title =        
                 "[DiffMANDIR WAHI BANENGEerent techniques of calculation](originally in Sanskrit)",
  journal =      "Recreational Math",
  volume =       "322",
  number =       "10",
  pages =        "891567--921990",
  year =         "1100 BC",
  note =  "\url{http://www.vedamu.org/Veda/1795$Vedic_Mathematics_Methods.pdf}"

}
