\documentclass{article}
\usepackage[utf8]{inputenc}

\title{git assignment}
\author{Anmol Porwal A.Faizan Kaartik Bhushan Prince Gaurav }
\date{April 2017}

\begin{document}

\maketitle

\section{3 Idiots}
3 Idiots is the laudaWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW perfect end to an exciting year for India: the year when the aam aadmi voted in progress, liberalism, secularism and turned his back to corruption, communalism, regionalism. The three idiots, Rancchoddas Shyamaldas Chanchad (Aamir Khan), Raju Rastogi (Sharman Joshi) and Farhan Qureshi (R Madhavan), are perfect archetypes of the new age Indian who is essentially a non-conformist, questioning outmoded givens, choosing to live life on his own terms and chartering new roads that consciously skirt the rat race. Of course, they begin on the beaten track -- due to societal/parental pressure -- but refuse to become cogs in the wheel. Naturally, they end up as the Frostian hero (Robert Frost's Road Not Taken) who made all the difference to his life, and the world, by taking the road less travelled by.

\subsection{Introduction}
Two friends are searching for their long lost companion. They revisit their college days and recall the memories of their friend who inspired them to think differently, even as the rest of the world called them "idiots".
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOORancho, Raju and Farhan enter the elite engineering college, only to learn lessons of life that cannot be taught through books and classrooms. Principal Viru Sahastrabuddhe is no help at all.

\subsection{controversy}
Controversy[edit]
Latika Gupta in an article published in the weekly journal Economic and Political Weekly mentions that the film has serious problems when seen from the gender perspective, in particular that it follows the trend set by the 2007 film Jab We Met in their use of women's sexual vulnerability to create sensation and humor. In a scene of the movie, students, professors and the chief guest are seen bursting with laughter hearing a speech where the word balatkar (rape) figures 21 times and the word stan (breast) four times.[70]
Like so many Indian films, this is a very, very long film--with a run-time of almost three hours. When a movie is bad or just okay, this can seem like forever, but since "3 Idiots" is a very, very good film I loved its length. And, like most films of the genre, it has its share of the usual singing and dancing so foreign to films from other countries. One thing you should know, however, is that defining the type of film it is isn't really easy. Much of it is a comedy, but it also has many poignant moments (keep the Kleenex nearby), some existential moments where they explore the meaning of life and work and it's also a tender film about friendship. And, as my daughter pointed out when she saw the film, she loved that the men in the movie are not afraid to cry--something you rarely see in western films.

#fuckers drink
\subsection{cast}
iStarring
unknown fuck
Aamir Khan
Faizan kuch bhi esko mat lo picture bigad jaegi kuch nahi aata ese 
Sharman Joshi
Kareena Kapoor
Faizan
Faizan ko mat lo ye bigaad deg a picture kuxhc nahi aata esko ch hain ye
Anmol
Ksdmfjksdfjds Kapoor
Boman Irani

\subsection{Storyline}
Farhan Qureshi and Raju Rastogi want to re-unite with their fellow collegian, Rancho, after faking a stroke aboard an Air India plane, and excusing himself from his wife - trouser less - respectively. Enroute, they encounter another student, Chatur Ramalingam, now a successful businessman, who reminds them of a bet they had undertaken 10 years ago. The trio, while recollecting hilarious antics, including their run-ins with the Dean of Delhi's Imperial College of Engineering, Viru Sahastrabudhe, race to locate Rancho, at his last known address - little knowing the secret that was kept from them all this time


\section{Rang De basanti}

This movie shows the harsh reality of Indian politics.The literal meaning of the title can be translated as "Paint me with the colours of spring". It features an ensemble cast comprising Aamir Khan, Siddharth Narayan, Soha Ali Khan, Kunal Kapoor, R. Madhavan, Sharman Joshi, Atul Kulkarni and British actress Alice Patten in the lead roles. Made on a budget of ₹250 million (US dollars 3.7 million), it was shot in and around New Delhi. Upon release, the film broke all opening box office records in India. It was the highest-grossing film in its opening weekend in India and had the highest opening day collections for a Bollywood film. The film was well received and praised for strong screenplay and dialogues.


This movie shows the harsh reality of Indian politics.The literal meaning of the title can be translated as "Paint me with the colours of spring". It features an ensemble cast comprising Aamir Khan, Siddharth Narayan, Soha Ali Khan, Kunal Kapoor, R. Madhavan, Sharman Joshi, Atul Kulkarni and British actress Alice Patten in the lead roles. Made on a budget of ₹250 million (US dollars 3.7 million), it was shot in and around New Delhi. Upon release, the film broke all opening box office records in India. It was the highest-grossing film in its opening weekend in India and had the highest opening day collections for a Bollywood film. The film was well received and praised for strong screenplay and dialogues.


Rang De Basanti (IPA: [ˈrəŋɡ d̪eː bəˈsənt̪i]; English: Colour it Saffron) is a 2006 Indian drama film written, produced and directed by Rakeysh Omprakash Mehra. The literal meaning of the title can be translated as "Paint me with the colours of spring". It features an ensemble cast comprising Aamir Khan, Siddharth Narayan, Soha Ali Khan, Kunal Kapoor, R. Madhavan, Sharman Joshi, Atul Kulkarni and British actress Alice Patten in the lead roles. Made on a budget of ₹250 million (US dollars 3.7 million), it was shot in and around New Delhi. Upon release, the film broke all opening box office records in India. It was the highest-grossing film in its opening weekend in India and had the highest opening day collections for a Bollywood film. The film was well received and praised for strong screenplay and dialogues.
\subsection{climax}
Climax[edit]
A major point of criticism the film faced was regarding the possibility of Army attacking students in a radio station. When Rakeysh was questioned about the same in a scriptwriter's conference conducted by the Film Writers Association in the year 2008, he said the following, "So, in 2005, in Allahabad, a bunch of 4 students took the TV station there, and they were shot dead. Everything I did, it was kind of was kind of borrowed, as I said right here. Obviously, what I am also learning is the way I tell a story is not real; you can term it as a-real. For maximum impact, for the message to go through, I felt—since the story was against the establishment—let the establishment do it. After all, the establishment did hang Bhagat Singh. After all, the establishment did come down on the innocent, innocent students in Mandal Commission. After all the establishment did come down on Tiananmen Square. After all the establishment did come down when the whole concept of Flower 
\subsection{Music}
Music[edit]
Main article: Rang De Basanti (soundtrack)
The soundtrack of Rang De Basanti, which was released by Sony BMG, featured music composed by A. R. Rahman and lyrics penned by Prasoon Joshi and Blaaze, an India-based rapper.[31][32] From the film's announcement in April 2005, Rahman was slated to compose the music.[7] In a press conference with pop singer Nelly Furtado, he said that she was to originally have featured on the soundtrack, although this was ultimately prevented from happening due to a change in producers and other factors.[33] Aamir Khan, with his knowledge of Hindi and Urdu,[34] worked with Rahman and Joshi for the soundtrack.[23] In addition, Mehra and Rahman chose him to sing for one of the songs.[35]
This movie shows the harsh reality of Indian politics.The literal meaning of the title can be translated as "Paint me with the colours of spring". It features an ensemble cast comprising Aamir Khan, Siddharth Narayan, Soha Ali Khan, Kunal Kapoor, R. Madhavan, Sharman Joshi, Atul Kulkarni and British actress Alice Patten in the lead roles. Made on a budget of ₹250 million (US dollars 3.7 million), it was shot in and around New Delhi. Upon release, the film broke all opening box office records in India. It was the highest-grossing film in its opening weekend in India and had the highest opening day collections for a Bollywood film. The film was well received and praised for strong screenplay and dialogues.


The literal meaning of the title can be translated as "Paint me with the colours of spring". It features an ensemble cast comprising Aamir Khan, Siddharth Narayan, Soha Ali Khan, Kunal Kapoor, R. Madhavan, Sharman Joshi, Atul Kulkarni and British actress Alice Patten in the lead roles. Made on a budget of ₹250 million (US dollars 3.7 million), it was shot in and around New Delhi. Upon release, the film broke all opening box office records in India. It was the highest-grossing film in its opening weekend in India and had the highest opening day collections for a Bollywood film. The film was well received and praised for strong screenplay and dialogues.
\end{document}



Rang De Basanti (IPA: [ˈrəŋɡ d̪eː bəˈsənt̪i]; English: Colour it Saffron) is a 2006 Indian drama film written, produced and directed by Rakeysh Omprakash Mehra. The literal meaning of the title can be translated as "Paint me with the colours of spring". It features an ensemble cast comprising Aamir Khan, Siddharth Narayan, Soha Ali Khan, Kunal Kapoor, R. Madhavan, Sharman Joshi, Atul Kulkarni and British actress Alice Patten in the lead roles. Made on a budget of ₹250 million (US dollars 3.7 million), it was shot in and around New Delhi. Upon release, the film broke all opening box office records in India. It was the highest-grossing film in its opening weekend in India and had the highest opening day collections for a Bollywood film. The film was well received and praised for strong screenplay and dialogues.

The literal meaning of the title can be translated as "Paint me with the colours of spring". It features an ensemble cast comprising Aamir Khan, Siddharth Narayan, Soha Ali Khan, Kunal Kapoor, R. Madhavan, Sharman Joshi, Atul Kulkarni and British actress Alice Patten in the lead roles. Made on a budget of ₹250 million (US dollars 3.7 million), it was shot in and around New Delhi. Upon release, the film broke all opening box office records in India. It was the highest-grossing film in its opening weekend in India and had the highest opening day collections for a Bollywood film. The film was well received and praised for strong screenplay and dialogues.


\subsection{credits}

Story: Rajkumar Hirani and Abhijat Joshi script a warm and humanist indictment of India's rude-crude education system that prepares rats for a rat race rather than thinkers for a new world.

Dialogue: Witty and wild, the film walks away with the best comic scene of the year citation with its uproarious `balatkar' speech.

Music: Shantanu Moitra may not have forced you to pick up the music album of the film but the songs do come alive on screen, specially Zoobie-Doobie and Aal Izz Well.

Choreography: Avit Diaz has the threesome -- Aamir, Madhavan, Sharman -- kick up some wild fun in Aal Izz Well, while Bosco-Caesar rightly go retro with Zoobie-Doobie.

Cinematography: The streets of Delhi and the picture postcard beauty of Ladakh are captured in riveting images by Muraleedharan CK

Styling: Designers Manish Mehrotra, Sheena Parekh and Raghuveer Shetty create the pucca campus look for our rumbustious kids on the block, complete with ganjis and capris. Kareena too is an archetypal Dilli gal with her trendy, not flashy ensemble.

Inspiration: Chetan Bhagat's Five Point Someone literally comes alive on screen, although the film does not kowtow the book verbatim.
#fucking awesome movie
\end{document}
