bash: set: vim: invalid option name
anmol@AnmolPC:~$ cs Desktop/courses\ 4th\ sem/CS\ 251/assignments/

The program 'cs' is currently not installed. You can install it by typing:
sudo apt install csound
anmol@AnmolPC:~$ 
anmol@AnmolPC:~$ cs\d Desktop/courses\ 4th\ sem/CS\ 251/assignments/
No command 'csd' found, did you mean:
 Command 'csdp' from package 'coinor-csdp' (universe)
 Command 'cvsd' from package 'cvsd' (universe)
 Command 'tcsd' from package 'trousers' (main)
 Command 'csc' from package 'chicken-bin' (universe)
 Command 'esd' from package 'pulseaudio-esound-compat' (universe)
 Command 'sd' from package 'sd' (universe)
 Command 'csr' from package 'rheolef' (universe)
 Command 'csi' from package 'chicken-bin' (universe)
 Command 'xsd' from package 'mono-devel' (main)
 Command 'cs' from package 'csound' (universe)
 Command 'csh' from package 'tcsh' (universe)
 Command 'csh' from package 'csh' (universe)
 Command 'nsd' from package 'nsd' (universe)
csd: command not found
anmol@AnmolPC:~$ cd Desktop/courses\ 4th\ sem/CS\ 251/assignments/
anmol@AnmolPC:~/Desktop/courses 4th sem/CS 251/assignments$ mkdir assignment10
anmol@AnmolPC:~/Desktop/courses 4th sem/CS 251/assignments$ cd assignment10/
anmol@AnmolPC:~/Desktop/courses 4th sem/CS 251/assignments/assignment10$ cd ..
anmol@AnmolPC:~/Desktop/courses 4th sem/CS 251/assignments$ cd ..
anmol@AnmolPC:~/Desktop/courses 4th sem/CS 251$ cd ..
anmol@AnmolPC:~/Desktop/courses 4th sem$ cd ..
anmol@AnmolPC:~/Desktop$ mkdir CS251-ass10-2-3
anmol@AnmolPC:~/Desktop$ cd CS251-ass10-2-3
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git init
Initialized empty Git repository in /home/anmol/Desktop/CS251-ass10-2-3/.git/
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git add remote https://github.com/afaizan/cs251.git
fatal: pathspec 'remote' did not match any files
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git  remote add https://github.com/afaizan/cs251.git
usage: git remote add [<options>] <name> <url>

    -f, --fetch           fetch the remote branches
    --tags                import all tags and associated objects when fetching
                          or do not fetch any tag at all (--no-tags)
    -t, --track <branch>  branch(es) to track
    -m, --master <branch>
                          master branch
    --mirror[=<push|fetch>]
                          set up remote as a mirror to push to or fetch from

anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ history | grep git
 1855  git add .
 1856  git init .
 1857  git add .
 1858  git remote add origin https://github.com/anmolp14/ass9cs251.git
 1859  git remote -v
 1860  git commit .
 1861  git commit -m "1st commit"
 1862  git push origin master
 1865  git push origin master 
 1867  git add .  
 1868  git commit -m "database"
 1869  git push origin master 
 1870  git branch 
 1871  git checkout -b anmol1
 1873  git branch 
 1876  git add .
 1877  git commit -m "progress1"
 1878  git push origin master 
 1923  git init
 1924  history | grep git 
 1925  git add origin https://github.com/anmolp14/CS251_Tools.git
 1926  git init .
 1927  git remote add origin https://github.com/anmolp14/CS251_Tools.git
 1928  git add .
 1929  git commit -m "late commit due to privacy issues"
 1930  git push origin master 
 1931  git pull origin master
 1932  git push origin master 
 1939  git init .
 1940  git add .
 1941  git remote add origin https://github.com/anmolp14/Data_Structures.git
 1942  git push origin master 
 1943  git commit -m "Late commit due to privacy issues"
 1944  git push origin master 
 1948  git init .
 1949  git commit -m "late commit due to privacy issues"
 1950  git add remote https://github.com/anmolp14/MIPS_assembly_language.git
 1951  git remote add origin https://github.com/anmolp14/MIPS_assembly_language.git
 1952  git commit -m "late commit due to privacy issues"
 1953  git add .
 1954  git commit -m "late commit due to privacy issues"
 1955  git push origin master 
 2008  git init
 2009  git add remote https://github.com/afaizan/cs251.git
 2010  git  remote add https://github.com/afaizan/cs251.git
 2011  history | grep git
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git  remote add https://github.com/afaizan/cs251.git
usage: git remote add [<options>] <name> <url>

    -f, --fetch           fetch the remote branches
    --tags                import all tags and associated objects when fetching
                          or do not fetch any tag at all (--no-tags)
    -t, --track <branch>  branch(es) to track
    -m, --master <branch>
                          master branch
    --mirror[=<push|fetch>]
                          set up remote as a mirror to push to or fetch from

anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git init .
Reinitialized existing Git repository in /home/anmol/Desktop/CS251-ass10-2-3/.git/
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git add .
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git add remote https://github.com/afaizan/cs251.git
fatal: pathspec 'remote' did not match any files
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git  remote add origin https://github.com/afaizan/cs251.git
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git remote -v
origin	https://github.com/afaizan/cs251.git (fetch)
origin	https://github.com/afaizan/cs251.git (push)
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git pull origin master
remote: Counting objects: 3, done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
From https://github.com/afaizan/cs251
 * branch            master     -> FETCH_HEAD
 * [new branch]      master     -> origin/master
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ ls
README.md
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ vim file.tex
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.

Press ENTER or type command to continue
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin master
Username for 'https://github.com': anmolp14
Password for 'https://anmolp14@github.com': 
Everything up-to-date
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git add .
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git commit -m "First commit for tex file initialization"
[master 6c317d4] First commit for tex file initialization
 1 file changed, 1 insertion(+)
 create mode 100644 file.tex
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin master
Username for 'https://github.com': anmolp14
Password for 'https://anmolp14@github.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 312 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/afaizan/cs251.git
   0779c92..6c317d4  master -> master
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ ls
file.tex  README.md
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ vim file.tex 
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git add .
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git commit -m "Second commit tempelate initialization"
[master 6a3e8c6] Second commit tempelate initialization
 1 file changed, 17 insertions(+), 1 deletion(-)
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin master
Username for 'https://github.com': anmolp14
Password for 'https://anmolp14@github.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 470 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/afaizan/cs251.git
   6c317d4..6a3e8c6  master -> master
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git remote set-url https://github.com/CS251-git/CS251-git.git
usage: git remote set-url [--push] <name> <newurl> [<oldurl>]
   or: git remote set-url --add <name> <newurl>
   or: git remote set-url --delete <name> <url>

    --push                manipulate push URLs
    --add                 add URL
    --delete              delete URLs

anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git remote set-url --delete https://github.com/afaizan/cs251.git
usage: git remote set-url [--push] <name> <newurl> [<oldurl>]
   or: git remote set-url --add <name> <newurl>
   or: git remote set-url --delete <name> <url>

    --push                manipulate push URLs
    --add                 add URL
    --delete              delete URLs

anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git remote set-url origin https://github.com/CS251-git/CS251-git.git
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git remote -v
origin	https://github.com/CS251-git/CS251-git.git (fetch)
origin	https://github.com/CS251-git/CS251-git.git (push)
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git pull origin master
From https://github.com/CS251-git/CS251-git
 * branch            master     -> FETCH_HEAD
Already up-to-date.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git vim file.tex
git: 'vim' is not a git command. See 'git --help'.

Did you mean this?
	var
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$  vim file.tex
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git add .
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git commit -m "added movie description" 
[master 33916e5] added movie description
 1 file changed, 3 insertions(+), 3 deletions(-)
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin master 
Username for 'https://github.com': anmolp14
Password for 'https://anmolp14@github.com': 
remote: Invalid username or password.
fatal: Authentication failed for 'https://github.com/CS251-git/CS251-git.git/'
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin master 
Username for 'https://github.com': anmolp14
Password for 'https://anmolp14@github.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 960 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/CS251-git/CS251-git.git
   6a3e8c6..33916e5  master -> master
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$  vim file.tex
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git pull origin master
remote: Counting objects: 6, done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 6 (delta 2), reused 6 (delta 2), pack-reused 0
Unpacking objects: 100% (6/6), done.
From https://github.com/CS251-git/CS251-git
 * branch            master     -> FETCH_HEAD
   33916e5..9646274  master     -> origin/master
Updating 33916e5..9646274
Fast-forward
 file.tex | 6 ++++++
 1 file changed, 6 insertions(+)
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ la
file.tex  .git  README.md
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ vim file.tex 
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git add .
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git commit -m "3 idiots cast"
[master dfe94e0] 3 idiots cast
 1 file changed, 8 insertions(+), 2 deletions(-)
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin master
Username for 'https://github.com': anmolp14
Password for 'https://anmolp14@github.com': 
To https://github.com/CS251-git/CS251-git.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/CS251-git/CS251-git.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git pull origin master
remote: Counting objects: 3, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 1), reused 3 (delta 1), pack-reused 0
Unpacking objects: 100% (3/3), done.
From https://github.com/CS251-git/CS251-git
 * branch            master     -> FETCH_HEAD
   9646274..e4117df  master     -> origin/master
Auto-merging file.tex
CONFLICT (content): Merge conflict in file.tex
Automatic merge failed; fix conflicts and then commit the result.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ vim file.tex 
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin master
Username for 'https://github.com': anmolp14
Password for 'https://anmolp14@github.com': 
To https://github.com/CS251-git/CS251-git.git
 ! [rejected]        master -> master (non-fast-forward)
error: failed to push some refs to 'https://github.com/CS251-git/CS251-git.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git pull origin master
error: Pull is not possible because you have unmerged files.
hint: Fix them up in the work tree, and then use 'git add/rm <file>'
hint: as appropriate to mark resolution and make a commit.
fatal: Exiting because of an unresolved conflict.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ vim file.tex 
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git add .
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git commit -m "3idiots Cast"
[master 9e173de] 3idiots Cast
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git pull origin master
From https://github.com/CS251-git/CS251-git
 * branch            master     -> FETCH_HEAD
Already up-to-date.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin master
Username for 'https://github.com': anmolp14
Password for 'https://anmolp14@github.com': 
Counting objects: 6, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 675 bytes | 0 bytes/s, done.
Total 6 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 1 local objects.
To https://github.com/CS251-git/CS251-git.git
   e4117df..9e173de  master -> master
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ vim file.tex 
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git add .
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git commit -m "Music rang de basanti and controversy 3idiots"
[master b5d6495] Music rang de basanti and controversy 3idiots
 1 file changed, 7 insertions(+), 1 deletion(-)
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git pull origin master
remote: Counting objects: 18, done.
remote: Compressing objects: 100% (12/12), done.
remote: Total 18 (delta 6), reused 18 (delta 6), pack-reused 0
Unpacking objects: 100% (18/18), done.
From https://github.com/CS251-git/CS251-git
 * branch            master     -> FETCH_HEAD
   9e173de..f844a96  master     -> origin/master
Auto-merging file.tex
CONFLICT (content): Merge conflict in file.tex
Automatic merge failed; fix conflicts and then commit the result.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ vim file.tex 
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git add .
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git commit -m "Music rang de basanti and controversy 3idiots"
[master 16a448a] Music rang de basanti and controversy 3idiots
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin master
Username for 'https://github.com': anmolp14
Password for 'https://anmolp14@github.com': 
To https://github.com/CS251-git/CS251-git.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/CS251-git/CS251-git.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git pull origin master
remote: Counting objects: 18, done.
remote: Compressing objects: 100% (13/13), done.
remote: Total 18 (delta 5), reused 18 (delta 5), pack-reused 0
Unpacking objects: 100% (18/18), done.
From https://github.com/CS251-git/CS251-git
 * branch            master     -> FETCH_HEAD
   f844a96..4bc668c  master     -> origin/master
Auto-merging file.tex
CONFLICT (content): Merge conflict in file.tex
Automatic merge failed; fix conflicts and then commit the result.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ vim file.tex 
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin master
Username for 'https://github.com': anmolp14
Password for 'https://anmolp14@github.com': 
To https://github.com/CS251-git/CS251-git.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/CS251-git/CS251-git.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git add .
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git commit -m "Music rang de basanti and controversy 3idiots"
[master f417459] Music rang de basanti and controversy 3idiots
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin master
Username for 'https://github.com': anmolp14
Password for 'https://anmolp14@github.com': 
To https://github.com/CS251-git/CS251-git.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/CS251-git/CS251-git.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ vim file.tex 
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git pull origin master
remote: Counting objects: 6, done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 6 (delta 2), reused 6 (delta 2), pack-reused 0
Unpacking objects: 100% (6/6), done.
From https://github.com/CS251-git/CS251-git
 * branch            master     -> FETCH_HEAD
   4bc668c..de99533  master     -> origin/master
Auto-merging file.tex
CONFLICT (content): Merge conflict in file.tex
Automatic merge failed; fix conflicts and then commit the result.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ vim file.tex 
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git add .
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git commit -m "Music rang de basanti and controversy 3idiots"
[master cb6ce2a] Music rang de basanti and controversy 3idiots
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin master
Username for 'https://github.com': anmolp14
Password for 'https://anmolp14@github.com': 
Counting objects: 12, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (12/12), done.
Writing objects: 100% (12/12), 2.24 KiB | 0 bytes/s, done.
Total 12 (delta 4), reused 0 (delta 0)
remote: Resolving deltas: 100% (4/4), completed with 1 local objects.
To https://github.com/CS251-git/CS251-git.git
   de99533..cb6ce2a  master -> master
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git log
commit cb6ce2ad9e60d7a491ad183254cbdb023496c5f4
Merge: f417459 de99533
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 11:42:21 2017 +0530

    Music rang de basanti and controversy 3idiots

commit f417459d5f893710828aa1325fbfb5c5dcef9268
Merge: 16a448a 4bc668c
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 11:41:09 2017 +0530

    Music rang de basanti and controversy 3idiots

commit 4bc668c17ee8f86b60bc933503571235f285d2cb
Merge: dfcc702 f844a96
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 17:09:42 2017 +0530

    My sixth commit

commit dfcc702fb03e11e6da3a0ddf584ce633640ff1c0
Merge: f6f335b e0a02d4
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 17:06:02 2017 +0530

    q
    Merge branch 'master' of https://github.com/CS251-git/CS251-git
    X
    X
    ^X
    
    ^X

commit f6f335b621fb686d49f0ee9b2bd3b7b7f1251d3a
Merge: d55dbfe 9e173de
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 17:04:56 2017 +0530

    My third commit

commit d55dbfebee97d3f59b69126d3495c2a9d978e715
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 17:02:51 2017 +0530

    My second commit

commit a4ea6c9b774943c86918c44d747ec6e8720c0ed5
Merge: 09d6404 9646274
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 16:56:11 2017 +0530

    Merge branch 'master' of https://github.com/CS251-git/CS251-git

commit 09d6404d4ed495de2afd1390cec63eddd8b0546a
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 16:56:05 2017 +0530

    My first commit

commit de99533d32558aa19bc1dae7de28db8c5ed3d051
Merge: 880ca73 4bc668c
Author: Prince Gaurav <princ@iitk.ac.in>
Date:   Sun Apr 2 11:41:09 2017 +0530

    Rang Review 2

commit 880ca7317a8f755561c77b16ec4109c2e436895c
Author: Prince Gaurav <princ@iitk.ac.in>
Date:   Sun Apr 2 11:40:31 2017 +0530

    Rang Review 2

commit 16a448a4fe9fea308214a8a852013f427c1c65ac
Merge: b5d6495 f844a96
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 11:39:48 2017 +0530

    Music rang de basanti and controversy 3idiots

commit b5d6495b412ed8d9a4c87e375606315e8bc2bdfc
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 11:38:43 2017 +0530

    Music rang de basanti and controversy 3idiots

commit 901dadfe922bc06a5f781b90b43107620d5a527f
Author: Prince Gaurav <princ@iitk.ac.in>
Date:   Sun Apr 2 11:37:49 2017 +0530

    Rang review

commit f844a96b3975ac5a5907e86503ca1af841adf869
Merge: 2ce881f 901dadf
Author: faizan <afaizan@iitk.ac.in>
Date:   Sun Apr 2 11:37:43 2017 +0530

    Merge branch 'master' of https://github.com/CS251-git/CS251-git

commit 2ce881f00e780fcf10a2bee4846a4b50664aa3ec
Author: faizan <afaizan@iitk.ac.in>
Date:   Sun Apr 2 11:37:34 2017 +0530

    conflict

commit e0a02d4dc87f5ec787c76e83502bf4e0fffbbeff
Merge: 32920e6 9e173de
Author: Prince Gaurav <princ@iitk.ac.in>
Date:   Sun Apr 2 11:33:40 2017 +0530

    Merge branch 'master' of https://github.com/CS251-git/CS251-git

commit 9e173de9b70fb630fee17e616669d5095f56c69e
Merge: dfe94e0 e4117df
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 11:31:52 2017 +0530

    3idiots Cast

commit 32920e643fb9c4507f825767c2f19f7fa25e8fad
Merge: f848e86 e4117df
Author: Prince Gaurav <princ@iitk.ac.in>
Date:   Sun Apr 2 11:31:08 2017 +0530

    Merge branch 'master' of https://github.com/CS251-git/CS251-git

commit f848e863a25833400a77095bf8db544e6bcd179c
Author: Prince Gaurav <princ@iitk.ac.in>
Date:   Sun Apr 2 11:30:57 2017 +0530

    3 idiots review new

commit dfe94e0b4f6206eec961e5ffd9bb4e0dcb6e4ff9
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 11:29:44 2017 +0530

    3 idiots cast

commit e4117df24217042317d6395b19a357a94caa1f06
Author: faizan <afaizan@iitk.ac.in>
Date:   Sun Apr 2 11:28:36 2017 +0530

    Storyline

commit 964627422c97dfa9aa101a7294014cd49ea5edcd
Merge: 424101c 33916e5
Author: faizan <afaizan@iitk.ac.in>
Date:   Sun Apr 2 11:22:41 2017 +0530

    Introduction

commit 424101c74b65cc44220ca04aa86846e4138e3f69
Author: faizan <afaizan@iitk.ac.in>
Date:   Sun Apr 2 11:13:34 2017 +0530

    Introduction

commit 33916e5c608cfece61004a9b515d1786f70d3c3e
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 11:11:26 2017 +0530

    added movie description

commit 6a3e8c6989f1bcf28fe917dda18a47522a99d50a
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 10:39:48 2017 +0530

    Second commit tempelate initialization

commit 6c317d44c8238a812b918b8c71aa2226dbd32b76
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 10:32:16 2017 +0530

    First commit for tex file initialization

commit 0779c928372fbc0da61fbd1b42b2bf4ec33d1b4b
Author: afaizan <faizanansari1597@gmail.com>
Date:   Sun Apr 2 04:49:27 2017 +0000

    Initial commit
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git checkout anmol
error: pathspec 'anmol' did not match any file(s) known to git.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git checkout branch anmol
error: pathspec 'branch' did not match any file(s) known to git.
error: pathspec 'anmol' did not match any file(s) known to git.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git branch anmol
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git checkout anmol 
Switched to branch 'anmol'
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ ls
file.tex  README.md
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ vim file.tex 
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git add .
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git commit -m "climax rang de basanti(branch anmol)"
[anmol f75795f] climax rang de basanti(branch anmol)
 1 file changed, 4 insertions(+), 1 deletion(-)
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin master
Username for 'https://github.com': anmolp14
Password for 'https://anmolp14@github.com': 
To https://github.com/CS251-git/CS251-git.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/CS251-git/CS251-git.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git pull origin master
remote: Counting objects: 36, done.
remote: Compressing objects: 100% (24/24), done.
remote: Total 36 (delta 12), reused 36 (delta 12), pack-reused 0
Unpacking objects: 100% (36/36), done.
From https://github.com/CS251-git/CS251-git
 * branch            master     -> FETCH_HEAD
   cb6ce2a..e7d3d31  master     -> origin/master
Auto-merging file.tex
CONFLICT (content): Merge conflict in file.tex
Automatic merge failed; fix conflicts and then commit the result.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git checkout master
file.tex: needs merge
error: you need to resolve your current index first
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin anmol
Username for 'https://github.com': anmolp14
Password for 'https://anmolp14@github.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 926 bytes | 0 bytes/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local objects.
To https://github.com/CS251-git/CS251-git.git
 * [new branch]      anmol -> anmol
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ vim file.tex 
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git add .
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git commit -m "master commit"
[anmol 8f9faa3] master commit
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin master
Username for 'https://github.com': anmolp14
Password for 'https://anmolp14@github.com': 
To https://github.com/CS251-git/CS251-git.git
 ! [rejected]        master -> master (non-fast-forward)
error: failed to push some refs to 'https://github.com/CS251-git/CS251-git.git'
hint: Updates were rejected because a pushed branch tip is behind its remote
hint: counterpart. Check out this branch and integrate the remote changes
hint: (e.g. 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git pull origin master
From https://github.com/CS251-git/CS251-git
 * branch            master     -> FETCH_HEAD
Already up-to-date.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git add .
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git commit -m "master commit"
On branch anmol
nothing to commit, working directory clean
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin master
Username for 'https://github.com': anmolp14 
Password for 'https://anmolp14@github.com': 
To https://github.com/CS251-git/CS251-git.git
 ! [rejected]        master -> master (non-fast-forward)
error: failed to push some refs to 'https://github.com/CS251-git/CS251-git.git'
hint: Updates were rejected because a pushed branch tip is behind its remote
hint: counterpart. Check out this branch and integrate the remote changes
hint: (e.g. 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ vim file.tex 
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git add .
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git commit -m "master commit"
On branch anmol
nothing to commit, working directory clean
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git checkout master
Switched to branch 'master'
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git add .
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git commit -m "master commit"
On branch master
nothing to commit, working directory clean
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin master
Username for 'https://github.com': anmolp14
Password for 'https://anmolp14@github.com': 
To https://github.com/CS251-git/CS251-git.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/CS251-git/CS251-git.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git pull origin master
remote: Counting objects: 3, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 1), reused 3 (delta 1), pack-reused 0
Unpacking objects: 100% (3/3), done.
From https://github.com/CS251-git/CS251-git
 * branch            master     -> FETCH_HEAD
   e7d3d31..da8a3ec  master     -> origin/master
Updating cb6ce2a..da8a3ec
Fast-forward
 file.tex | 13 ++++++++-----
 1 file changed, 8 insertions(+), 5 deletions(-)
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ vim file.tex 
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git add .
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git commit -m "master commit"
[master 129b012] master commit
 1 file changed, 1 insertion(+), 1 deletion(-)
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin master
Username for 'https://github.com': anmol@14
Password for 'https://anmol@14@github.com': 

remote: Invalid username or password.
fatal: Authentication failed for 'https://github.com/CS251-git/CS251-git.git/'
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ 
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git pull origin master
remote: Counting objects: 12, done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 12 (delta 4), reused 11 (delta 3), pack-reused 0
Unpacking objects: 100% (12/12), done.
From https://github.com/CS251-git/CS251-git
 * branch            master     -> FETCH_HEAD
   da8a3ec..9d7dda2  master     -> origin/master
Auto-merging file.tex
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
Merge made by the 'recursive' strategy.
 file.tex | 8 ++++++++
 1 file changed, 8 insertions(+)
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git add .
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git commit -m "master commit"
On branch master
nothing to commit, working directory clean
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin master
Username for 'https://github.com': anmolp14
Password for 'https://anmolp14@github.com': 
Counting objects: 6, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 698 bytes | 0 bytes/s, done.
Total 6 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 1 local objects.
To https://github.com/CS251-git/CS251-git.git
   9d7dda2..98c1000  master -> master
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git branch
  anmol
* master
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git pull origin kaartik
remote: Counting objects: 6, done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 6 (delta 2), reused 6 (delta 2), pack-reused 0
Unpacking objects: 100% (6/6), done.
From https://github.com/CS251-git/CS251-git
 * branch            kaartik    -> FETCH_HEAD
 * [new branch]      kaartik    -> origin/kaartik
Auto-merging file.tex
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
Merge made by the 'recursive' strategy.
 file.tex | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git branch
  anmol
* master
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git branch
  anmol
* master
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git fetch origin kaartik
From https://github.com/CS251-git/CS251-git
 * branch            kaartik    -> FETCH_HEAD
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git branch
  anmol
* master
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git rebase origin/kaartik
First, rewinding head to replay your work on top of it...
Applying: Rang Review 2
Using index info to reconstruct a base tree...
M	file.tex
Falling back to patching base and 3-way merge...
Auto-merging file.tex
CONFLICT (content): Merge conflict in file.tex
error: Failed to merge in the changes.
Patch failed at 0001 Rang Review 2
The copy of the patch that failed is found in: .git/rebase-apply/patch

When you have resolved this problem, run "git rebase --continue".
If you prefer to skip this patch, run "git rebase --skip" instead.
To check out the original branch and stop rebasing, run "git rebase --abort".

anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git branch
* (no branch, rebasing master)
  anmol
  master
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git checkout anmol 
file.tex: needs merge
error: you need to resolve your current index first
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git checkout anmol 
file.tex: needs merge
error: you need to resolve your current index first
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git checkout 
file.tex: needs merge
error: you need to resolve your current index first
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git status 
rebase in progress; onto 0e42aea
You are currently rebasing branch 'master' on '0e42aea'.
  (fix conflicts and then run "git rebase --continue")
  (use "git rebase --skip" to skip this patch)
  (use "git rebase --abort" to check out the original branch)

Unmerged paths:
  (use "git reset HEAD <file>..." to unstage)
  (use "git add <file>..." to mark resolution)

	both modified:   file.tex

no changes added to commit (use "git add" and/or "git commit -a")
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git rebase --abort
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git checkout anmol 
Switched to branch 'anmol'
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git branch
* anmol
  master
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git branch me_kaartik
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git checkout --track -b daves_branch origin/daves_branch
fatal: Cannot update paths and switch to branch 'daves_branch' at the same time.
Did you intend to checkout 'origin/daves_branch' which can not be resolved as commit?
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git branch 
* anmol
  master
  me_kaartik
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git checkout --track -b kaartik me_kaartik 
Branch kaartik set up to track local branch me_kaartik.
Switched to a new branch 'kaartik'
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git branch 
  anmol
* kaartik
  master
  me_kaartik
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ ls
file.tex  README.md
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git checkout kaartik 
Already on 'kaartik'
Your branch is up-to-date with 'me_kaartik'.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ vim file.tex 
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git pull origin 36 
fatal: Couldn't find remote ref 36
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git pull origin kaartik 
remote: Counting objects: 6, done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 6 (delta 2), reused 6 (delta 2), pack-reused 0
Unpacking objects: 100% (6/6), done.
From https://github.com/CS251-git/CS251-git
 * branch            kaartik    -> FETCH_HEAD
   0e42aea..8ae826d  kaartik    -> origin/kaartik
Auto-merging file.tex
CONFLICT (content): Merge conflict in file.tex
Automatic merge failed; fix conflicts and then commit the result.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git checkout kaartik 
file.tex: needs merge
error: you need to resolve your current index first
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git branch
  anmol
* kaartik
  master
  me_kaartik
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ vim file.tex 
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git branch
  anmol
* kaartik
  master
  me_kaartik
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git pull origin kaartik 
error: Pull is not possible because you have unmerged files.
hint: Fix them up in the work tree, and then use 'git add/rm <file>'
hint: as appropriate to mark resolution and make a commit.
fatal: Exiting because of an unresolved conflict.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git branch
  anmol
* kaartik
  master
  me_kaartik
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ vim file.tex 
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git add .
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git pull origin kaartik 
error: You have not concluded your merge (MERGE_HEAD exists).
hint: Please, commit your changes before merging.
fatal: Exiting because of unfinished merge.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git commit -m "dekh lo"
[kaartik 72eed4e] dekh lo
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git pull origin kaartik 
remote: Counting objects: 3, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 1), reused 3 (delta 1), pack-reused 0
Unpacking objects: 100% (3/3), done.
From https://github.com/CS251-git/CS251-git
 * branch            kaartik    -> FETCH_HEAD
   8ae826d..b3f2966  kaartik    -> origin/kaartik
Auto-merging file.tex
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
Merge made by the 'recursive' strategy.
 file.tex | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git pull origin kaartik 
From https://github.com/CS251-git/CS251-git
 * branch            kaartik    -> FETCH_HEAD
Already up-to-date.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ vim file.tex 
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git checkout -d me_kaartik 
error: unknown switch `d'
usage: git checkout [<options>] <branch>
   or: git checkout [<options>] [<branch>] -- <file>...

    -q, --quiet           suppress progress reporting
    -b <branch>           create and checkout a new branch
    -B <branch>           create/reset and checkout a branch
    -l                    create reflog for new branch
    --detach              detach the HEAD at named commit
    -t, --track           set upstream info for new branch
    --orphan <new-branch>
                          new unparented branch
    -2, --ours            checkout our version for unmerged files
    -3, --theirs          checkout their version for unmerged files
    -f, --force           force checkout (throw away local modifications)
    -m, --merge           perform a 3-way merge with the new branch
    --overwrite-ignore    update ignored files (default)
    --conflict <style>    conflict style (merge or diff3)
    -p, --patch           select hunks interactively
    --ignore-skip-worktree-bits
                          do not limit pathspecs to sparse entries only
    --ignore-other-worktrees
                          do not check if another worktree is holding the given ref
    --progress            force progress reporting

anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git branch -d me_kaartik 
Deleted branch me_kaartik (was 8f9faa3).
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin kaartik 
Username for 'https://github.com': anmolp14
Password for 'https://anmolp14@github.com': 
Counting objects: 9, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (9/9), done.
Writing objects: 100% (9/9), 1.57 KiB | 0 bytes/s, done.
Total 9 (delta 3), reused 0 (delta 0)
remote: Resolving deltas: 100% (3/3), completed with 1 local objects.
To https://github.com/CS251-git/CS251-git.git
   b3f2966..d3489aa  kaartik -> kaartik
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git pull origin anmol 
remote: Counting objects: 3, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 1), reused 3 (delta 1), pack-reused 0
Unpacking objects: 100% (3/3), done.
From https://github.com/CS251-git/CS251-git
 * branch            anmol      -> FETCH_HEAD
   f75795f..d38b11a  anmol      -> origin/anmol
Updating d3489aa..d38b11a
Fast-forward
 file.tex | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git branch 
  anmol
* kaartik
  master
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git merge anmol 
Already up-to-date.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git merge anmol 
Already up-to-date.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git merge kaartik anmol 
Already up-to-date.
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$  git checkout anmol 
Switched to branch 'anmol'
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git merge kaartik 
Updating 8f9faa3..d38b11a
Fast-forward
 file.tex | 17 ++++++++++++++---
 1 file changed, 14 insertions(+), 3 deletions(-)
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git b
bisect   blame    branch   bundle   
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git branch 
* anmol
  kaartik
  master
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin anmol 
Username for 'https://github.com': ^C
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git add .
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git commit -m "Merged with kaartik "
On branch anmol
nothing to commit, working directory clean
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git add .
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git commit -m "Merged with kaartik "
On branch anmol
nothing to commit, working directory clean
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin anmol 
Username for 'https://github.com': anmolp14
Password for 'https://anmolp14@github.com': 
Everything up-to-date
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git branch
* anmol
  kaartik
  master
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin anmol 
Username for 'https://github.com': anmolp14
Password for 'https://anmolp14@github.com': 
Everything up-to-date
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git branch 
* anmol
  kaartik
  master
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git checkout kaartik 
Switched to branch 'kaartik'
Your branch is based on 'me_kaartik', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git branch --unset-upstream
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git checkout kaartik 
Already on 'kaartik'
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git checkout kaartik 
Already on 'kaartik'
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git pull origin kaartik 
remote: Counting objects: 3, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 1), reused 3 (delta 1), pack-reused 0
Unpacking objects: 100% (3/3), done.
From https://github.com/CS251-git/CS251-git
 * branch            kaartik    -> FETCH_HEAD
   d3489aa..f9a48d8  kaartik    -> origin/kaartik
Updating d38b11a..f9a48d8
Fast-forward
 file.tex | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ vim file.tex 
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git checkout anmol 
Switched to branch 'anmol'
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git merge kaartik 
Updating d38b11a..f9a48d8
Fast-forward
 file.tex | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ vim file.tex 
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ vim file.tex 
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git add .
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git commit -m "Just a check"
[anmol 8f65c02] Just a check
 1 file changed, 1 insertion(+), 1 deletion(-)
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin master
Username for 'https://github.com': ^C
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin anmol 
Username for 'https://github.com': anmolp14
Password for 'https://anmolp14@github.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 312 bytes | 0 bytes/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local objects.
To https://github.com/CS251-git/CS251-git.git
   d38b11a..8f65c02  anmol -> anmol
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git checkout master 
Switched to branch 'master'
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git merge anmol 
Error detected while processing function vundle#config#bundle[2]..<SNR>10_check_bundle_name:
line    2:
Vundle error: Name collision for Plugin scrooloose/syntastic. Plugin scrooloose/syntastic previously used the name "syntastic". Skipping Plugin scrooloose/syntastic.
Press ENTER or type command to continue
Merge made by the 'recursive' strategy.
 file.tex | 14 ++++++++++++--
 1 file changed, 12 insertions(+), 2 deletions(-)
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ git push origin master
Username for 'https://github.com': anmolp14
Password for 'https://anmolp14@github.com': 
Counting objects: 4, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 592 bytes | 0 bytes/s, done.
Total 4 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local objects.
To https://github.com/CS251-git/CS251-git.git
   98c1000..4f270d6  master -> master
anmol@AnmolPC:~/Desktop/CS251-ass10-2-3$ script log.

