commit 4f270d6a4148283cca02e89d906b7d7cf7648809
Merge: f793f82 8f65c02
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 12:47:36 2017 +0530

    Merge branch 'anmol'

commit 8f65c02d54608959137d1bfb27329e8d2d04e243
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 12:45:35 2017 +0530

    Just a check

commit f9a48d89921175c7a6011142065dcb3406850f47
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 18:07:25 2017 +0530

    first push as merged group

commit d38b11a0c83b0a6f641b00beb7782e31ef536a19
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 17:55:38 2017 +0530

    My seventh commit

commit d3489aa6205945ab6c2330024d4b2247e4a487c4
Merge: 72eed4e b3f2966
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 12:18:23 2017 +0530

    Merge branch 'kaartik' of https://github.com/CS251-git/CS251-git into kaartik

commit b3f2966a78e7bdf2c7b40fc095eaf471002587ea
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 17:47:02 2017 +0530

    My seventh commit

commit 8ae826dda1135694055f163df79a515b7cdee55d
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 17:44:12 2017 +0530

    My seventh commit

commit 86aca5829b1db78369f523972faff34d44058f96
Merge: 0e42aea 98c1000
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 17:35:05 2017 +0530

    Merge branch 'master' of https://github.com/CS251-git/CS251-git into kaartik

commit 0e42aeac3c2aaf10763265152146d8c720d0c6e9
Merge: a3f6e7f e7d3d31
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 17:21:43 2017 +0530

    Merge branch 'master' of https://github.com/CS251-git/CS251-git into kaartik

commit a3f6e7f10585a04e6a4eabe64e72bda72388961c
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 17:21:11 2017 +0530

    My seventh commit

commit cf02d0b4bab7cde2fd8692b5779837bf4d8e1292
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 17:14:12 2017 +0530

    My seventh commit

commit 7e7ffdc94bdfe764614d29bdcc176dee378de975
Merge: 498ae59 5103029
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 17:13:45 2017 +0530

    Merge branch 'master' of https://github.com/CS251-git/CS251-git

commit 498ae590ed515277965870da0d409e03ad031780
Merge: 3215b39 cb6ce2a
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 17:13:12 2017 +0530

    My seventh commit

commit 3215b3961b482021a1a0d1fb83c9511fd2a6c4ab
Merge: 6049f15 de99533
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 17:12:37 2017 +0530

    My seventh commit

commit 6049f15faee9b356428ebbdd8b0bfd177a7b11b2
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 17:11:28 2017 +0530

    My seventh commit

commit 4bc668c17ee8f86b60bc933503571235f285d2cb
Merge: dfcc702 f844a96
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 17:09:42 2017 +0530

    My sixth commit

commit dfcc702fb03e11e6da3a0ddf584ce633640ff1c0
Merge: f6f335b e0a02d4
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 17:06:02 2017 +0530

    q
    Merge branch 'master' of https://github.com/CS251-git/CS251-git
    X
    X
    ^X
    
    ^X

commit f6f335b621fb686d49f0ee9b2bd3b7b7f1251d3a
Merge: d55dbfe 9e173de
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 17:04:56 2017 +0530

    My third commit

commit d55dbfebee97d3f59b69126d3495c2a9d978e715
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 17:02:51 2017 +0530

    My second commit

commit a4ea6c9b774943c86918c44d747ec6e8720c0ed5
Merge: 09d6404 9646274
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 16:56:11 2017 +0530

    Merge branch 'master' of https://github.com/CS251-git/CS251-git

commit 09d6404d4ed495de2afd1390cec63eddd8b0546a
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 16:56:05 2017 +0530

    My first commit

commit 72eed4e7d8b09028165f93219b5248d62f22edfb
Merge: 8f9faa3 8ae826d
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 12:18:14 2017 +0530

    dekh lo

commit f793f82d99a66bd3d9306e5006d7c26057776113
Merge: 98c1000 0e42aea
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 12:06:20 2017 +0530

    Merge branch 'kaartik' of https://github.com/CS251-git/CS251-git

commit 98c1000f02f9f4dfcc67607f9cc549d82aff207f
Merge: 129b012 9d7dda2
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 12:02:38 2017 +0530

    Merge branch 'master' of https://github.com/CS251-git/CS251-git

commit 129b01263fe64385101a2d9f10088ed30bc8c8ef
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 12:02:11 2017 +0530

    master commit

commit da8a3ecf4ba01974a0fc870119465f7374b18987
Author: kaartik bhushan <kbhushan@iitk.ac.in>
Date:   Sun Apr 2 17:29:43 2017 +0530

    My seventh commit

commit 9d7dda2375d2f1aa14be05aa48370e8c79b5a185
Author: Prince Gaurav <princ@iitk.ac.in>
Date:   Sun Apr 2 12:02:05 2017 +0530

    Conflict removed 2

commit 4234b68c7dff0fcd5008efa288c7fb79b039a87f
Merge: 899471b da8a3ec
Author: Prince Gaurav <princ@iitk.ac.in>
Date:   Sun Apr 2 12:01:06 2017 +0530

    Merge branch 'master' of https://github.com/CS251-git/CS251-git

commit 899471b75092dfe31c07bbf4bd439dc8019e2898
Merge: 0370b4b e7d3d31
Author: Prince Gaurav <princ@iitk.ac.in>
Date:   Sun Apr 2 12:00:24 2017 +0530

    Conflict removed

commit 8f9faa3277353bcb92296f009fbab1505af4a09a
Merge: f75795f e7d3d31
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 11:58:05 2017 +0530

    master commit

commit f75795f83a6e408be2f4c7a4afae3eaf3e0612ed
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 11:53:36 2017 +0530

    climax rang de basanti(branch anmol)

commit e7d3d3184ef5fb59e0250c7ac3524672f10e17aa
Author: faizan <afaizan@iitk.ac.in>
Date:   Sun Apr 2 11:46:18 2017 +0530

    making conflicts

commit c8068cf6ebaff0202e355e6589d0b1995d666cd5
Merge: 4970e3e cf02d0b
Author: faizan <afaizan@iitk.ac.in>
Date:   Sun Apr 2 11:44:33 2017 +0530

    Merge branch 'master' of https://github.com/CS251-git/CS251-git

commit 4970e3e40f18bd005e394c2706416d1222215db7
Author: faizan <afaizan@iitk.ac.in>
Date:   Sun Apr 2 11:44:20 2017 +0530

    conflicts

commit 0370b4b9026ecc174e7a9da01b38c3f43dd98d6d
Author: Prince Gaurav <princ@iitk.ac.in>
Date:   Sun Apr 2 11:43:21 2017 +0530

    Rang Review 2

commit 510302902f8a28533f3709f7c027bb3d43873beb
Merge: e905f53 cb6ce2a
Author: faizan <afaizan@iitk.ac.in>
Date:   Sun Apr 2 11:42:40 2017 +0530

    Merge branch 'master' of https://github.com/CS251-git/CS251-git

commit cb6ce2ad9e60d7a491ad183254cbdb023496c5f4
Merge: f417459 de99533
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 11:42:21 2017 +0530

    Music rang de basanti and controversy 3idiots

commit e905f53c90ae5beb28ee724f4909b4a6dcc0708c
Merge: 3f4a8e0 de99533
Author: faizan <afaizan@iitk.ac.in>
Date:   Sun Apr 2 11:41:32 2017 +0530

    Merge branch 'master' of https://github.com/CS251-git/CS251-git

commit de99533d32558aa19bc1dae7de28db8c5ed3d051
Merge: 880ca73 4bc668c
Author: Prince Gaurav <princ@iitk.ac.in>
Date:   Sun Apr 2 11:41:09 2017 +0530

    Rang Review 2

commit f417459d5f893710828aa1325fbfb5c5dcef9268
Merge: 16a448a 4bc668c
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 11:41:09 2017 +0530

    Music rang de basanti and controversy 3idiots

commit 3f4a8e0ab57252da0081cd94416682c06946f75b
Merge: 4cb87d2 4bc668c
Author: faizan <afaizan@iitk.ac.in>
Date:   Sun Apr 2 11:40:33 2017 +0530

    Merge branch 'master' of https://github.com/CS251-git/CS251-git
    
    jsjdasjda

commit 880ca7317a8f755561c77b16ec4109c2e436895c
Author: Prince Gaurav <princ@iitk.ac.in>
Date:   Sun Apr 2 11:40:31 2017 +0530

    Rang Review 2

commit 4cb87d26e6f0436411d53f46ac84bdddec1e9444
Author: faizan <afaizan@iitk.ac.in>
Date:   Sun Apr 2 11:40:23 2017 +0530

    cast changed

commit 16a448a4fe9fea308214a8a852013f427c1c65ac
Merge: b5d6495 f844a96
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 11:39:48 2017 +0530

    Music rang de basanti and controversy 3idiots

commit b5d6495b412ed8d9a4c87e375606315e8bc2bdfc
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 11:38:43 2017 +0530

    Music rang de basanti and controversy 3idiots

commit 901dadfe922bc06a5f781b90b43107620d5a527f
Author: Prince Gaurav <princ@iitk.ac.in>
Date:   Sun Apr 2 11:37:49 2017 +0530

    Rang review

commit f844a96b3975ac5a5907e86503ca1af841adf869
Merge: 2ce881f 901dadf
Author: faizan <afaizan@iitk.ac.in>
Date:   Sun Apr 2 11:37:43 2017 +0530

    Merge branch 'master' of https://github.com/CS251-git/CS251-git

commit 2ce881f00e780fcf10a2bee4846a4b50664aa3ec
Author: faizan <afaizan@iitk.ac.in>
Date:   Sun Apr 2 11:37:34 2017 +0530

    conflict

commit e0a02d4dc87f5ec787c76e83502bf4e0fffbbeff
Merge: 32920e6 9e173de
Author: Prince Gaurav <princ@iitk.ac.in>
Date:   Sun Apr 2 11:33:40 2017 +0530

    Merge branch 'master' of https://github.com/CS251-git/CS251-git

commit 9e173de9b70fb630fee17e616669d5095f56c69e
Merge: dfe94e0 e4117df
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 11:31:52 2017 +0530

    3idiots Cast

commit 32920e643fb9c4507f825767c2f19f7fa25e8fad
Merge: f848e86 e4117df
Author: Prince Gaurav <princ@iitk.ac.in>
Date:   Sun Apr 2 11:31:08 2017 +0530

    Merge branch 'master' of https://github.com/CS251-git/CS251-git

commit f848e863a25833400a77095bf8db544e6bcd179c
Author: Prince Gaurav <princ@iitk.ac.in>
Date:   Sun Apr 2 11:30:57 2017 +0530

    3 idiots review new

commit dfe94e0b4f6206eec961e5ffd9bb4e0dcb6e4ff9
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 11:29:44 2017 +0530

    3 idiots cast

commit e4117df24217042317d6395b19a357a94caa1f06
Author: faizan <afaizan@iitk.ac.in>
Date:   Sun Apr 2 11:28:36 2017 +0530

    Storyline

commit 964627422c97dfa9aa101a7294014cd49ea5edcd
Merge: 424101c 33916e5
Author: faizan <afaizan@iitk.ac.in>
Date:   Sun Apr 2 11:22:41 2017 +0530

    Introduction

commit 424101c74b65cc44220ca04aa86846e4138e3f69
Author: faizan <afaizan@iitk.ac.in>
Date:   Sun Apr 2 11:13:34 2017 +0530

    Introduction

commit 33916e5c608cfece61004a9b515d1786f70d3c3e
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 11:11:26 2017 +0530

    added movie description

commit 6a3e8c6989f1bcf28fe917dda18a47522a99d50a
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 10:39:48 2017 +0530

    Second commit tempelate initialization

commit 6c317d44c8238a812b918b8c71aa2226dbd32b76
Author: anmol <anmolporwal14@gmail.com>
Date:   Sun Apr 2 10:32:16 2017 +0530

    First commit for tex file initialization

commit 0779c928372fbc0da61fbd1b42b2bf4ec33d1b4b
Author: afaizan <faizanansari1597@gmail.com>
Date:   Sun Apr 2 04:49:27 2017 +0000

    Initial commit
