\documentclass{article}


\usepackage{anysize}
\marginsize{10mm}{9mm}{7mm}{4mm}

\begin{document}

\begin{tabular*}{7.54in}{l@{\extracolsep{\fill}}r}
\textbf{\huge Anmol Porwal  }   &  \\
Phone:(+91) 7388725387 &  E-mail:anmolp@iitk.ac.in    \\
Address: E-350, Hall-3, IIT Kanpur & \\
\end{tabular*}

\section{Education}
\begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
 Year & Degree & Institute & CGPA/\% \\ 
 \hline
 2019(Ongoing) & B.Tech, Computer Science and Engineering & Indian Institute of Technology Kanpur & 9.3/10\\ 
 2015 & All India Senior School Certificate Exam(CBSE) & Annie Besant School, Indore & 95.4\%\\ 
 2013 & All India Secondary School Exam(CBSE) & St.Paul Higher Secondary School, Indore & 9.8/10 \\
 
 \hline
\end{tabular}
\end{center}

\section{Academic Achievements}
\begin{itemize}
    \item Secured All India Rank- 155 in IIT-JEE Advanced 2015 among 150,000 candidates
    \item Selected in Top 1\% in National Standard Examination in Chemistry , Astronomy (NSEC, NSEA) and qualified for INChO and INAO conducted by IAPT(Indian Association of Physics Teachers) in the year 2014 
    \item Recipient of Kishore Vaighyanik Protsahan Yojana(KVPY) Scholarship-2015 provided by the Government of India with an All India Rank of 373
\end{itemize}

\section{Projects}

\begin{tabular}{r|l}
    Jan-Apr 2016 & \textbf{\large{Classification of movie reviews using Naive Bayes Algorithm} }  \\
     & \emph{Under Association of Computing Activities(ACA), IIT Kanpur}\\ & 
     -- Predicted the class of movie review as positive or negative using naive bayes classifier \\ &
      -- Performed Stemming and Lemmatization using the NLTK(Natural Language Toolkit) library in Python\\ &
      -- Achieved a 79\% accuracy on the movie reviews dataset from NLTK corpus \\\\
     

Jan-Apr 2016 & \textbf{\large{Face Recognition using Principal Component Analysis(PCA) Algorithm}}  \\
     & \emph{Under Association of Computing Activities(ACA), IIT Kanpur}\\ & -- Researched on algorithms for learning and predicting face recognition of a person
     \\ & -- Scrutinized
 research papers which explained how the eigenfaces approach is used to extract out principal \\&\hspace{2.5mm}components of the data 
     \\ & -- Implemented the Principal Component Analysis(PCA) algorithm in matlab, 
      using \say{Labeled faces in the }\\ & \hspace{2.5mm}wild dataset to train the system\\\\
     
    

May-Jul 2016 &   \textbf{\large Augmented Reality Navigation App} \\& \emph{Under Programming Club, IIT Kanpur}\\ &
-- Developed the navigation app to help the user navigate from present location to the desired location \\& \hspace{2.5mm}using an interactive arrow head giving an augmented reality experience to the user \\&
-- This was achieved by integrating android studio with Unity 3D and using numerous mobile sensors, API's\\& \hspace{2.5mm} in android studio and models in Unity 3D \\ &
    -- The project was awarded \textbf{\say{Best Summer Project}} under Programming Club, IIT Kanpur\\

\end{tabular}
\section{Technical Skills}
Programming Languages: C++, C, Python, HTML, Bash, Arduino \\
Tools: Matlab, Android Studio, Unity 3D, R, Git, \LaTeX, Vim

\section{Student Activities}
\begin{itemize}
        \renewcommand\labelitemi{--}
\item Manager, Software Corner Events, Techkriti'17, IIT Kanpur(Ongoing): Overall Conduction of the software events in the fest from problem making to conduction  
    \item Student Guide (SG): Helped in conducting the Orientation for more than 800 incoming freshmen. Also helped a group of 9 freshmen personally to get acclimated to the new college environment 
    \item Secretary at Programming Club, IIT kanpur: preparing questions as well as conduction of various programming competitions and workshops in the campus

        
    
\end{itemize}
\end{document}
 
